{
    "name": "lightlink-bare-server",
    "version": "1.0.0",
    "description": "Standalone bare server",
    "type": "module",
    "main": "src/bare-server.js",
    "scripts": {
        "start": "node src/bare-server.js"
    },
    "dependencies": {
        "@tomphttp/bare-server-node": "^2.0.6",
        "ws": "^8.19.0",
        "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.44.0"
    }
}